<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Pokedex</title>
</head>
<body>
    <table border="1" cellpadding="10">
        <caption>Mini Pokedex</caption>
        <thead>
            <tr>
                <th rowspan="2">ID</th>
                <th rowspan="2">Nombre</th>
                <th rowspan="2">Imagen</th>
                <th colspan="2">Tipo</th>
                <th rowspan="2">Altura (m)</th>
                <th rowspan="2">Peso (kg)</th>
                <th colspan="2">Estadisticas de combate</th>
                <th rowspan="2">Habilidades</th>
                <th rowspan="2">Evoluciones</th>
                <th rowspan="2">Debilidades</th>
                <th rowspan="2">Descripcion</th>
            </tr>
            <tr>
                <th>Tipo 1</th>
                <th>Tipo 2</th>
                <th>Ataque</th>
                <th>Defensa</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>025</td>
                <td>Pikachu</td>
                <td><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/025.png" alt="Pikachu" width="100"></td>
                <td>Eléctrico</td>
                <td>-</td>
                <td>0.4</td>
                <td>6.0</td>
                <td>55</td>
                <td>40</td>
                <td>
                    <ul>
                        <li>Electricidad estática</li>
                        <li>Pararrayos</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Pichu</li>
                        <li>Raichu</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Tierra</li>
                    </ul>
                </td>
                <td>Pikachu es el símbolo de la franquicia Pokémon, conocido por sus ataques eléctricos.</td>
            </tr>
            <tr>
                <td>006</td>
                <td>Charizard</td>
                <td><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/006.png" alt="Charizard" width="100"></td>
                <td>Fuego</td>
                <td>Volador</td>
                <td>1.7</td>
                <td>90.5</td>
                <td>84</td>
                <td>78</td>
                <td>
                    <ul>
                        <li>Mar llamas</li>
                        <li>Poder solar</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Charmander</li>
                        <li>Charmeleon</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Agua</li>
                        <li>Roca</li>
                        <li>Eléctrico</li>
                    </ul>
                </td>
                <td>Charizard es conocido por sus llamas y su habilidad para volar, siendo un Pokémon temido en batalla.</td>
            </tr>
            <tr>
                <td>150</td>
                <td>Mewtwo</td>
                <td><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/150.png" alt="Mewtwo" width="100"></td>
                <td>Psíquico</td>
                <td>-</td>
                <td>2.0</td>
                <td>122.0</td>
                <td>110</td>
                <td>90</td>
                <td>
                    <ul>
                        <li>Presión</li>
                        <li>Nerviosismo</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Mew</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Bicho</li>
                        <li>Fantasma</li>
                        <li>Siniestro</li>
                    </ul>
                </td>
                <td>Mewtwo es un Pokémon creado genéticamente, uno de los más poderosos de su tipo.</td>
            </tr>
            <tr>
                <td>131</td>
                <td>Lapras</td>
                <td><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/131.png" alt="Lapras" width="100"></td>
                <td>Agua</td>
                <td>Hielo</td>
                <td>2.5</td>
                <td>220.0</td>
                <td>85</td>
                <td>80</td>
                <td>
                    <ul>
                        <li>Absorbe agua</li>
                        <li>Caparazón</li>
                    </ul>
                </td>
                <td>No tiene</td>
                <td>
                    <ul>
                        <li>Eléctrico</li>
                        <li>Lucha</li>
                        <li>Roca</li>
                        <li>Planta</li>
                    </ul>
                </td>
                <td>Lapras es conocido por su inteligencia y su capacidad para transportar personas por el agua.</td>
            </tr>
            <tr>
                <td>143</td>
                <td>Snorlax</td>
                <td><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/143.png" alt="Snorlax" width="100"></td>
                <td>Normal</td>
                <td>-</td>
                <td>2.1</td>
                <td>460.0</td>
                <td>110</td>
                <td>65</td>
                <td>
                    <ul>
                        <li>Inmunidad</li>
                        <li>Gula</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Munchlax</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Lucha</li>
                    </ul>
                </td>
                <td>Snorlax duerme todo el día y solo se despierta para comer, es pacífico pero muy fuerte.</td>
            </tr>
            <tr>
                <td>245</td>
                <td>Suicune</td>
                <td><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/245.png" alt="Suicune" width="100"></td>
                <td>Agua</td>
                <td>-</td>
                <td>2.0</td>
                <td>187.0</td>
                <td>75</td>
                <td>115</td>
                <td>
                    <ul>
                        <li>Presión</li>
                    </ul>
                </td>
                <td>No tiene</td>
                <td>
                    <ul>
                        <li>Eléctrico</li>
                        <li>Planta</li>
                    </ul>
                </td>
                <td>Suicune purifica el agua y se dice que corre más rápido que el viento.</td>
            </tr>
            <tr>
                <td>094</td>
                <td>Gengar</td>
                <td><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/094.png" alt="Gengar" width="100"></td>
                <td>Fantasma</td>
                <td>Veneno</td>
                <td>1.5</td>
                <td>40.5</td>
                <td>65</td>
                <td>60</td>
                <td>
                    <ul>
                        <li>Levitación</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Gastly</li>
                        <li>Haunter</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Psíquico</li>
                        <li>Fantasma</li>
                        <li>Siniestro</li>
                    </ul>
                </td>
                <td>Gengar es un Pokémon travieso que disfruta asustar a las personas.</td>
            </tr>
            <tr>
                <td>448</td>
                <td>Lucario</td>
                <td><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/448.png" alt="Lucario" width="100"></td>
                <td>Lucha</td>
                <td>Acero</td>
                <td>1.2</td>
                <td>54.0</td>
                <td>110</td>
                <td>70</td>
                <td>
                    <ul>
                        <li>Impasible</li>
                        <li>Justiciero</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Riolu</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Fuego</li>
                        <li>Tierra</li>
                        <li>Lucha</li>
                    </ul>
                </td>
                <td>Lucario es un Pokémon con un fuerte sentido del honor y la justicia.</td>
            </tr>
            <tr>
                <td>135</td>
                <td>Jolteon</td>
                <td><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/135.png" alt="Jolteon" width="100"></td>
                <td>Eléctrico</td>
                <td>-</td>
                <td>0.8</td>
                <td>24.5</td>
                <td>65</td>
                <td>60</td>
                <td>
                    <ul>
                        <li>Absorber electricidad</li>
                        <li>Foco interno</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Eevee</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Tierra</li>
                    </ul>
                </td>
                <td>Jolteon es rápido y genera electricidad estática a través de su pelaje.</td>
            </tr>
            <tr>
                <td>257</td>
                <td>Blaziken</td>
                <td><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/257.png" alt="Blaziken" width="100"></td>
                <td>Fuego</td>
                <td>Lucha</td>
                <td>1.9</td>
                <td>52.0</td>
                <td>120</td>
                <td>70</td>
                <td>
                    <ul>
                        <li>Mar llamas</li>
                        <li>Impulso</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Torchic</li>
                        <li>Combusken</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Agua</li>
                        <li>Psíquico</li>
                    </ul>
                </td>
                <td>Blaziken lanza potentes patadas ardientes que pueden derretir piedras.</td>
            </tr>
        </tbody>
    </table>
</body>
</html>